spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=seongbin
spring.datasource.password=0064

# jpa warning을 막기위함 드라이버가 무언가를 구현 안했기 때문
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 어플리케이션이 구동될 때 마다 매번 스키마를 생성한다. #운영중에는 validate를 사용하는 것이 좋다.
# update를 사용하면 기존 스키마를 유지한다. 하지만 컬럼명이 바뀔시 새컬럼이 생성되고 컬럼이 추가시 컬럼이 추가되기는 하나 삭제시를 반영하지를 못한다.
# 즉 스키마가 더러워 질 수 있다.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
# sql을 좀더 보기 쉽게 하는 로그정리
spring.jpa.properties.hibernate.format_sql=true